<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>



    <color name="colorPrimary">#6F8496</color>
    <color name="colorPrimaryDark">#40466A</color>
    <color name="colorAccent">#A6CE39</color>


    <color name="gray">#B0ADAD</color>
    <color name="textColor">#7A7A7C</color>


    <color name="gray_light">#E6E4E4</color>

    <color name="red">#F44336</color>

    <color name="highlight_col">#A6CE39</color>
    <color name="highlight_hint">#EBA1BE50</color>
    <color name="gray_txt">#6F8496</color>
    <color name="gray_txt_blur">#126F8496</color>
    <color name="gray_shade_txt">#D1D3D4</color>
    <color name="head_color_blur">#12FFFFFF</color>

    <color name="text_color">#6F8496</color>
    <color name="text_color_hint">#D1D3D4</color>

    <color name="timeline_col">#898F93</color>
    <color name="timeline_col_hint">#80898F93</color>

    <color name="qr_hint">#48898F93</color>

    <color name="icon_qr_color">#A6CE39</color>

</resources>